{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto do bytebank para seus clientes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobemcamera/orientacao-objetos-js.git"
  },
  "author": "Jobe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jobemcamera/orientacao-objetos-js/issues"
  },
  "homepage": "https://github.com/jobemcamera/orientacao-objetos-js#readme",
  "type": "module"
}
